DJANGO_SECRET_KEY=bpn_0RtFHW7y1rXVMvf98sw8tHdSbjqPkvkI422fv3i8JrSRlATww2CQQkyEyAPGI294WrPhVQXvtZVxGB5ndA
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=115.190.238.247,echodraw.com,www.echodraw.com,192.168.3.3,localhost,127.0.0.1
DJANGO_USE_TOS_STORAGE=true
TOS_ACCESS_KEY_ID=AKLTNzc3MTQ2Y2YxZjI1NDEzNzliMjk5NGJmMWU2ZTFjZmY
TOS_SECRET_ACCESS_KEY=WmpobE16Z3pOekUyWkRkak5EazBOMkV5TmpsalpqWmlaR0UyWVROallXSQ==
TOS_REGION_NAME=cn-shanghai
TOS_ENDPOINT_URL=https://tos-s3-cn-shanghai.volces.com
TOS_BUCKET=echobucket
TOS_MEDIA_LOCATION=
TOS_CUSTOM_DOMAIN=echobucket.tos-cn-shanghai.volces.com
AWS_S3_VERIFY=true
AWS_S3_FILE_OVERWRITE=false
DJANGO_LOG_LEVEL=DEBUG
DJANGO_FORCE_IMAGE_PROXY_URL=true



# SMTP邮箱配置
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_USE_TLS=false
SMTP_USERNAME=echodraw@163.com
SMTP_PASSWORD=ZWuy94aj7faPgWba
SMTP_FROM_EMAIL=echodraw@163.com
SMTP_TIMEOUT=15


# Celery 配置
CELERY_ENABLED=true

# MySQL 数据库配置
# DJANGO_DB_ENGINE=mysql
# DB_NAME=echo
# DB_USER=root
# DB_PASSWORD=huangming0731
# DB_HOST=127.0.0.1
# DB_PORT=3306

DJANGO_ENVIRONMENT=development



# 支付宝配置
ALIPAY_APPID=2021006116697440


ALIPAY_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8xjEViLwMYjL/x//uZMPY5f1P43w8qTsTLzHJRRnbfTlnxw4qIM2DWJpHMYKZix6qJkMnTGqBsNMF8+BooJNe6B9C7+uyChxJqQ+yXtWe7wsziVitzCNHN+vhuo26AYkHQZfdADOjTHfQKsNUnlOM4cwdVlKb5y/E52yRXzFabFnO8ulZ0ey5vGb2KdlzzkZKpey2ou7tT5TCp0QPzdk8sNKbcLdgcU6D8CpwvBv/fN05VInhCAb4utocarfCECb5yBd1V71toFbxLVIAcwV1OfV5sOkup2wYXtzVl5iunP/TdirZRwee6zpkoYLCPcrlA7PuYFmoX6qTBAZd9LNlAgMBAAECggEACZ1mnpwqR88wncqIBJJpT0DXmBwUFdrgwWdj98ZnPMCyDdEbrZWiIhB/OyUQa9WkKDJutS+1NQnWlbUINwwGtYzJGtWxgY32RuIvhHxEESZHwcY7GA8PtO7qOsMPuOufGRmELKN3/ddFOvsSm9q8kq5lgREGgB5UVokbBIR+tQY9HvFcE8LtiquCQZ678aftgEkzlJ22S8u4IK6Mnt0EdbkF7wNfTMg1H96qCQD6u8JWnMMYfNq+SXzgpnWZYMeFCHTQYC8XcnQ0aAZh8tgFpBw6NutS4c/ucESh0pChSMLrW8Iz7OpS0hJ6+Qkr1U5k/8cLOjZWfXLCZblAPA3zwQKBgQD/h4ze65B6+xhKWywYrDrtafqiV7DU5jwCd+KGxzRmMIzaJA57eR/JEFRXJhBDnaCJt4ZwjfzlZT1M39TeP01uWBMf+8FJqRknRwVwvFz1bCmDTlGoswMSUprpsh9z9LQEcRml2THLM37DYsqxzOYQVrv8xO6oDQSZ+SAUr30nXQKBgQC9Hyy/8+41pgTTqS4aU6BL0s9/6pSevl7jtXkFRC3TKciUTZASekyewRWe3ACv/DzG6/hWYCPkW5GidGYBg+s6tEc7gGCkbPjHWFdHLFBP1WIs55x3xJdLL4TmxqLzE3ix3FYaAUp7H7R5ziMirRStC3BwWt4VUtyv7m7CzIQjqQKBgBe2uqoNbnEbUFvGLkdz5FwYE7xxKuX3H+aSvaEIZ6J8KvYrlnR6/yonq8wSqju8KyPctktHwgp/5Lp3o0ek1EjDP7MeKAfv+3ebrbOSp4XXLdsTr5xaUJSouduqPiUCtpoa7OhpSaez9bWoO2tYupkVk4iXthY+bwjjB8kjqBe5AoGATK3zKvDwSHhDxL33n10AxT14PFkUYTi2qITPyL7YBaIPXXIFVDiaEFQhPAPfk3sl+VF7oynf45rs9X1UTpD6MxcdOpbWmFRGmizLVmQ1O+k8oRBXdIgU/7sIm7k2IHBoo1S+5FRZqoo0Vp6pyEl89JyKvkNZgDPUntCBwCHEAeECgYBhGAwZsQsUKxd4j8IwwIEJpv3k2zq5/EZ/3BYANOaI9PtRRXtLfSE2Rc8YcSVIaZz+XbUPFRYNkdUc13X1KQxz0sKRQfC7nc457zUAsnhtjuR95tziVdp0WajiC1AWwFTMSh3vJY3HI06yuYPv7ZYVvbD+N2QnqkAoaGu6ji3fxA==


ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvKCdMUXLlGy53pTXtm2Y7V/UiP2aQ0uDuNqUjgacLS6l6nPcVrZWie8bX+Zzcalz4+FVDAl3J4wDs+1z8EeMPHdEDp4KeCucOZq6kMSZhuEGwQAnpRwxz3pBuh9azA4sdahv+xggWYjH96jqZLWAC8o1ie93mBSg7U9QMuozNAfeVyI1IlozkrXPJim0mYCzcU8rCdU060TSRocFsdF1Ri5be2WklZbjoYCjN4p7izllp7we3cQ2L+KERs1nwrlLChHTxS/GtqaZIIZnuawsAggdI1qzoc6mcCOJ9y16De14IkNXutc3j773aOSlTtnm1aXr546Lcx/1wMRRU0TlfwIDAQAB


ALIPAY_SIGN_TYPE=RSA2
ALIPAY_NOTIFY_URL=https://echodraw.com/api/payments/alipay/notify/
ALIPAY_RETURN_URL=https://echodraw.com/payment/success/
# 开发环境可以使用沙箱
ALIPAY_DEBUG=False  # 生产环境设为False
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do  # 生产环境
# ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do  # 沙箱环境




# 必需配置
WECHAT_APPID=wx38fb77a9122d46a7
WECHAT_MCHID=1102273448
WECHAT_CERT_SERIAL_NO=6AC41F878178F668E3B9001E34E835EE07361EEA
WECHAT_NOTIFY_URL=https://echodraw.com/api/payments/wechat/notify/



WECHAT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq2SKjhrSkLQySSZvV1GI
XyigLx4gord3F5Kjf/nxdp9sFy7nvRW2a+FJ2eCFV/vGRZ4xTF/tqodNYXz2ntce
gOd6lQ8k05UIS3PqfWPrdpdPGdwZJZGg/u8yuaWysYJf+w92ztuP8VoPJvwQyrzy
j3GZF2n/ry4Gt9Mw472m0jrhbplQxhzC7ZiDcAUG0y64R0XFr6kKpR222XuEKtzu
JDMcSPlDwy2L64K23+0yvjQkpYr2syn+ytV2iI62aFq3BwMiKgWaKUfrQvUW6Lkc
enGgxoUCuONskauH8D7L/1n38dtSUV2MuB/Dri5F7obhxBDVYnEFxCvJ+Z0Iqf9S
2wIDAQAB
-----END PUBLIC KEY-----"



WECHAT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDL+P72omaBayR0
rkHZZr3ppXyVYWh0plqFwdVhP3cdp7cC54YzFmuF+FWsoM67VYZ4+IyD3HZNTAET
WqTQXLoarAe8kvjaR4zakLm+Gp8SKN2wmVZuX2y6+YSBNmMPIsdqZLfWNWlezdUi
33ustw0mKtYkzBzja9tn+2MiNKNprOyBt+zqsK6pmgLumPAZwl0GA59bRDSFHlp+
Vtd0Q+YXNXB4PGcP/x9BjYjRMirKpLq6GwAgD5qX4wwH46CTPC3yVF4H72vXmlYC
XT7WJsHhHg+fjsF2kJuOXopgTK2gfQyJGeYhRklbYbbmtZkgirWCAfjvM4eQAb1K
gJL45C7tAgMBAAECggEAIdDA7ECWP+R0Yce18QXgfEjMM7O3bodZwI0XBA1SgR8Z
7yhVDkksQESgZ4MtYs9WAN4r5Xx6PGxaTUwcwNJupBdbHP88tGtiRaXytTqSnp8Z
ybpSIvA9BW5ycj2DBLJeXxwdgizOsEHtkN9+EG80hdxaLjWMoIN0F3QMxlH1uYH+
bRjsEVM77MLq7svWuaMWxZfM/CQ/EyiOilMhXFjmcMosG8Oev7XD3331oYkJSca8
QtIuQybmZ3KS4tCH2Zac669PokyBt300u+vOMsvbGn3vxGMR1WLb1s/EefqRPYj2
v5a/mZV40LdNs6mdcNawIuwY0ioz62mVvWH6RD7gIQKBgQD+LMP0qCczVRSVZBCH
/CWsP9w/ywG53j/fxiCJfYWAPbnlygVHBS12X2VmeSqwqGUF7maQ6hNmq562MAf3
98Xo9+FShfSHRDz2GV8C7fYNYXnEJ39qQ6dMtYDs3sn4ugH1FMXYx2p9A8qXwdH0
rs+3TrOCP4BJjSFRk40NeBD9CQKBgQDNb/JdGVf+8m/OJtMD0zU+gZ9QM9gvsSCN
1MDbHKYQO6CDQpFCycyyrdpym4q4k8T+uEeHhNfPZlFtiY1SvrMeKjQypzpkTgYe
pAPEq2w/k4buOhiSWiAnn9Tj/Epjd85IMOHp9AW6noJCcMxWU21DSwcfzrUB4+2Q
kPPcEHp/xQKBgQDjA8yJKd7JREY8H8F8E0L6k5b+Cy0he1WFYgoRguDH51mv2T3Z
btBqF04Ttkjgu6ZvI7zL1aU6YDJC+qdDXDORnkPLVwVOAy6Hh6WKkkrfLJ57CeQN
Xxt/seTSqzGtS0UQRltnAMUln0tFO8FwTuoLCOnffSPxjXGi0Kx8yS4zMQKBgQCh
htiwXMH0ghhopdwaUNG3cOGbhPgBH6rx+YsdfNwRPWDKc+eU9OhOwSVWIXgkAoPM
p4YORuQMfW2ey51jpu9c02AxR41A2pwzMVCJLSOypUNdQi6Zu+U2YpRYIcE3jjaS
SmUGt0hd4E2ZAemYIoZxd6eFWdi2QMlEdsRWjlpS5QKBgQDeDUsZyQoh5KRl1G5y
ONNiSaPbVGrTM5PycYcdn4YB3AFUX12OwQPad6BYZt26ZKFuD/S66VCVUWRFxHtQ
CpEHbvoHr3ioYtD8dpGBuOELQldmoHgdfOTy+QHeYJdYSdyj9K7XokTsN48idwS9
tFY9zvzJ5rizYIOQxiVTV2oV5g==
-----END PRIVATE KEY-----"




WECHAT_APIV3_KEY=FGvjvAluc145IvZfUk1BlRS8NBegsIMh
